[common]
main_mode=1
failed_output_folder=AV_Capture_failed
success_output_folder=AV_Capture_output
soft_link=1
failed_move=0
auto_exit=0
transalte_to_sc=1

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch=0
type=http
proxy=127.0.0.1:1080
timeout=5
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=year+'-'+number+'-'+title
max_title_len= 50

[update]
update_check=1

[priority]
website=airav,javbus,javdb,fanza,xcity,mgstage,fc2,avsox,jav321,javlib,dlsite

[escape]
literals=\()/
folders=AV_Capture_output, AV_Capture_failed

[debug_mode]
switch=1

[transalte]
switch=0
values=title,outline

; 预告片
[trailer]
switch=0

; 用来确定是否是无码
[uncensored]
uncensored_prefix=S2M,BT,LAF,SMD


[media]
; 影片后缀
media_type=.mp4,.avi,.rmvb,.wmv,.mov,.mkv,.flv,.ts,.webm,.iso
; 字幕后缀
sub_type=.smi,.srt,.idx,.sub,.sup,.psb,.ssa,.ass,.txt,.usf,.xss,.ssf,.rt,.lrc,.sbv,.vtt,.ttml

; 水印
[watermark]
switch=1
water=2
; 左上 0, 右上 1, 右下 2， 左下 3

; 剧照
[extrafanart]
switch=0
extrafanart_folder=extrafanart

[database]
; switch = 1: save data into database
switch=1
; If ignore = 1, process the file evenif the number is in the database
ignore=0
url=postgresql://admin:password@localhost/database
name=avdb